.main-photo {
    width: 100%;
    height: auto;
    background-size: cover;
}

.social-mobile {
    display: none;
}

.aboutUsInfo {
    width: 100%;
    overflow: hidden;
    height: auto;
    position: relative;
    .blue-block,
    .green-block,
    .green-dots {
        position: absolute;
        z-index: -1;
    }
    .line {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .blue-block {
        right: -450px;
    }
    .green-block {
        left: -350px;
    }
    .green-dots {
        left: -200px;
    }
    .parent-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        article {
            height: auto;
            width: 100%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(5) {
                text-align: left;
                margin-left: 50%;
            }
            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(6) {
                text-align: right;
                margin-right: 50%;
                text-align: right;
                align-items: flex-end;
            }
        }
    }
}

.structure {
    margin-top: 150px;
    height: auto;
    width: 100%;
    .card-background {
        width: 110%;
        background-size: cover;
        left: -10%;
        top: -10%;
        z-index: -1;
        position: absolute;
    }
    .parent-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        span {
            width: 12vw;
            height: 12vw;
            margin: 20px 1vw;
            border: 1px solid #22222229;
            box-shadow: 0px 3px 6px #00000029;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 50px;
            p {
                margin-top: 30px;
                font-weight: 700;
                color: $grey;
                font-size: min(1.1vw, 20px);
            }
        }
    }
}

.citation {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 200px;
    .citation-bg {
        width: 100%;
        background-size: cover;
        height: auto;
        top: -10%;
        z-index: -1;
        position: absolute;
    }
    .photo-quote {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .konrad-photo {
            width: 80%;
            height: auto;
            background-size: cover;
        }
    }
    .text-quote {
        width: 50%;
        .quote {
            font-size: 24px;
            color: #5c5c5c;
            font-weight: 600;
            font-style: italic;
            letter-spacing: 0.25px;
            margin-left: -2px;
        }
        .author {
            margin-top: 20px;
            font-size: 17px;
            font-weight: 600;
            color: #5a5a5a;
        }
        button {
            margin-top: 20px;
        }
    }
}

.what-we-do {
    margin-top: 150px;
    height: 100%;
    width: 100%;
    position: relative;
    article {
        width: 100%;
        height: auto;
        h1 {
            margin-left: 20px;
        }
        h2 {
            margin-left: 20px;
        }
        button {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .number {
            font-size: 100px;
            font-weight: 900;
            line-height: 5px;
        }
        &:nth-child(1) {
            img {
                z-index: -1;
                position: absolute;
                bottom: -6.3%;
                right: -5%;
                width: 40%;
            }
            h2 {
                width: 60%;
            }
            h1 {
                width: 70%;
            }
        }
        &:nth-child(2) {
            padding: 20px 0;
            h1 {
                padding-top: 50px;
                margin: 0;
            }
            h2 {
                margin: 0;
                padding: 0;
            }
            button {
                margin: 10px 0 10px 0;
            }
            div {
                margin-left: 32%;
            }
            img {
                z-index: -1;
                position: absolute;
                height: 100%;
                top: 13%;
            }
        }
        &:nth-child(3) {
            div {
                margin-left: 20%;
                width: 60%;
                h2 {
                    width: 90%;
                }
                h1 {
                    width: 100%;
                }
            }
        }
        &:nth-child(4) {
            div {
                margin-left: 32%;
            }
            img {
                z-index: -1;
                position: absolute;
                height: 90%;
                margin-top: -27%;
                margin-left: -80px;
            }
            padding: 20px 0;
            h1 {
                padding-top: 50px;
                margin: 0;
            }
            h2 {
                margin: 0;
                padding: 0;
            }
            button {
                margin: 10px 0 10px 0;
            }
        }
        &:nth-child(5) {
            .number {
                transform: rotate(-90deg);
                position: absolute;
                width: 30%;
                left: -10%;
            }
            h1 {
                width: 85%;
            }
            h2 {
                width: 70%;
            }
            div {
                margin-left: 12%;
            }
            img {
                position: absolute;
                right: -30px;
                height: 120%;
                z-index: -1;
                top: -11%;
            }
        }
        &:nth-child(6) {
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            div {
                margin-left: 12%;
                margin-right: 7%;
                h2 {
                    width: 90%;
                    margin-top: -27px;
                }
            }
            img {
                position: absolute;
                right: -30px;
                height: 600px;
                margin-top: -39%;
                z-index: -1;
            }
        }
        &:nth-child(7) {
            img {
                z-index: -1;
                position: absolute;
                height: 80%;
                right: 0;
                bottom: 0;
            }
            h2 {
                width: 60%
            }
        }
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7) {
            .number {
                color: $yellow;
            }
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6) {
            .number {
                color: $blue-max-light;
            }
        }
        &:nth-child(5) {
            .number {
                color: $mint;
            }
        }
        h1 {
            font-weight: 700;
            font-size: max(1.9vw, 20px);
            color: #646464;
            // max-width: 70%;
        }
        h2 {
            color: $grey;
            // margin-top: 30px;
            font-weight: 700;
            font-size: max(1.1vw, 14px);
            line-height: 36px;
            // width: 100%;
        }
    }
    .right {
        border: 2.5px dashed grey;
        border-right: none;
        position: relative;
    }
    .left {
        border-right: 2.5px dashed grey;
        position: relative;
    }
}

.carousel-project {
    margin: 100px auto;
    overflow: hidden;
    box-shadow: 0px 3px 6px #00000029;
    z-index: 1;
    section {
        .item {
            padding: 30px;
        }
        display: flex;
        .author-project {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 0px 0px 20px;
            img {
                height: 80%;
                width: 80%;
            }
            h1 {
                color: $blue-light;
                font-weight: 700;
                text-align: center;
            }
            p {
                font-weight: 700;
                color: $grey-2;
                font-size: 18.5px;
                width: 70%;
            }
        }
        .description-project {
            flex: 2.5;
            padding: 40px 60px 0px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .question {
                font-size: 18px;
                color: $blue-light;
                font-weight: 700;
                margin-bottom: 5px;
            }
            p {
                font-size: 15px;
                color: $grey;
                font-weight: 700;
                line-height: 26px;
            }
        }
    }
}

.our-clients {
    width: 100%;
    height: auto;
    .parent-clients {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        div {
            height: 180px;
            width: 180px;
            margin: 30px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.mobile-localization {
    display: none;
}

.localization {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    .big-map {
        margin-top: 50px;
        height: 100%;
        width: 100%;
        .bg-map {
            height: 100%;
            width: 100%;
        }
        .map-photo {
            width: 100%;
            height: auto;
            background-size: cover;
        }
    }
}

#pin,
#pin-2 {
    height: 25px;
    width: 25px;
}

.los-angeles {
    top: 24.4%;
    left: 14.8%;
}

.pittsburgh {
    top: 26%;
    left: 26%;
}

.tampa {
    top: 30%;
    left: 25.5%;
}

.kopenhaga {
    top: 21%;
    left: 48.7%;
}

.paris {
    top: 22%;
    left: 47%;
}

.hochstadt {
    top: 22.7%;
    left: 49%;
}

.munich {
    top: 23%;
    left: 50%;
}

.kijow {
    top: 22%;
    left: 54.5%;
}

.minsk {
    top: 20%;
    left: 54%;
}

.tajpej {
    left: 77%;
    top: 31%;
}

.kuala {
    left: 73%;
    top: 40%;
}

.koszalin {
    left: 17.5%;
    top: 66%;
}

.olsztyn {
    left: 31%;
    top: 68%;
}

.zielona-gora {
    left: 14.8%;
    top: 80%
}

.poznan {
    left: 19%;
    top: 76%
}

.ostrow {
    left: 22%;
    top: 81%
}

.bialystok {
    left: 39.4%;
    top: 72%;
}

.warszawa {
    left: 33%;
    top: 78%;
}

.lubin {
    left: 37.4%;
    top: 86%;
}

.lodz {
    left: 27%;
    top: 82%
}

.kielce {
    left: 31%;
    top: 88%
}

.tarnow {
    left: 32%;
    top: 94%
}

.rzeszow {
    left: 35.7%;
    top: 93%
}

.krakow {
    left: 27.9%;
    top: 93%
}

.wroclaw {
    left: 19%;
    top: 86%
}

.card,
.card-poland {
    min-height: 20%;
    max-height: auto;
    min-width: 30%;
    max-width: auto;
    max-width: auto;
    display: none;
    position: absolute;
    top: 2%;
    right: 2%;
    background: white;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0px 3px 6px #00000029;
    animation: fadein .3s ease-in;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    img {
        position: absolute;
        height: 18%;
        top: 55px;
        left: 40px;
    }
    h1 {
        color: $blue-light;
        margin-top: 10%;
        font-weight: 700;
        font-size: 34px;
        text-transform: uppercase;
        margin-left: 80px;
    }
    .smaller {
        font-size: 12px;
        margin: 0px 0 23px 80px;
        font-weight: 800;
        color: $dirty-cream;
    }
    p {
        font-size: 15px;
        margin-left: 80px;
        margin-top: -23px;
        font-weight: 800;
        color: $grey;
    }
}

.card-poland {
    display: none;
    position: absolute;
    top: 70.8%;
    right: 14%;
    background: white;
    border: none;
    box-shadow: none;
    height: 300px;
    img {
        height: 50px;
        top: 27%;
    }
}

.pin-map {
    height: auto;
    width: auto;
    position: absolute;
    &:hover {
        >svg {
            .a {
                fill: #44c1c1;
                transition-duration: .2s;
            }
        }
        +.card {
            display: flex;
        }
        >#pin-2 {
            .a {
                fill: #446fc1;
                transition-duration: .2s;
            }
        }
        +.card-poland {
            display: flex;
        }
    }
}

#pin-2 {
    .a {
        fill: white;
    }
}

.contact {
    height: auto;
    width: 100%;
    margin: 180px 0 190px 0;
    .container {
        max-width: 50%;
    }
    .parent-contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        .chc1 {
            flex: 1;
            height: auto;
            h1 {
                margin-top: 30px;
                margin-left: 30px;
            }
        }
        .chc2 {
            flex: 1;
            height: 400px;
            border-left: 2px solid $dirty-cream;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            div {
                margin: 30px 0 0 100px;
                animation: fadein .3s ease-in;
                img {
                    height: 50px;
                }
                span {
                    display: flex;
                    align-items: center;
                    margin: 24px 0;
                    height: 60px;
                    width: 100%;
                    p {
                        font-size: 22px;
                        font-weight: 800;
                        margin-left: 30px;
                        color: $grey;
                        margin-top: 14px;
                        a {
                            color: rgb(61, 61, 61);
                        }
                    }
                }
            }
        }
    }
}

.dropbtn {
    border-radius: 0;
    border: 2px solid $dirty-cream;
    background-color: #fff;
    color: $dirty-cream;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#showTwo,
#showThree,
#showFour,
#showFive,
#showSix,
#showSeven,
#showEight,
#showNine {
    display: none;
}

.show {
    display: block;
}

@include breakpoint(desktop) {
    .social {
        top: 13vmin;
    }
}

@include breakpoint(mobile) {
    .aboutUsInfo {
        width: 100%;
        overflow: hidden;
        height: auto;
        .line {
            display: none;
        }
        button {
            font-size: 12px;
        }
        .parent-info {
            .line {
                display: none;
            }
            article {
                margin: 20px 0;
                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(5) {
                    margin-left: 0;
                }
                &:nth-child(2),
                &:nth-child(4),
                &:nth-child(6) {
                    margin-right: 0;
                }
                img {
                    width: 5vw;
                    max-width: 7vw;
                }
            }
        }
    }
    .structure {
        .parent-card {
            span {
                width: 100%;
                height: 140px;
                margin: 14px 15px;
                img {
                    width: 55%;
                    align-self: center;
                }
                p {
                    font-weight: 800;
                    font-size: 15px;
                }
            }
        }
    }
    .citation {
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
        .photo-quote {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .konrad-photo {
                width: 85vmin;
            }
        }
        .text-quote {
            width: 100%;
            padding-left: 20vmax;
            padding-right: 20vmax;
            height: auto;

            .quote {
                font-size: 14px;
                color: #5c5c5c;
                font-weight: 800;
                font-style: italic;
                letter-spacing: 0.25px;
                margin: 18px 0 0 0;
            }
            .author {
                margin-top: 20px;
                font-size: 12px;
                font-weight: 800;
                color: #5a5a5a;
            }
            button {
                margin-top: 20px;
                font-size: 13px;
            }
        }
    }
    .what-we-do {
        margin-top: 80px;
        article {
            padding: 0px;
            h1 {
                font-size: 14px;
            }
            .number {
                font-size: 30px;
            }
            h2 {
                margin-top: 0px;
                font-size: 13px;
                line-height: 20px;
                margin-bottom: 20px;
            }
            button {
                font-size: 10px;
            }
            &:nth-child(2),
            &:nth-child(4) {
                margin-top: 0;
                padding: 0;
                div {
                    margin-left: 30%;
                }
                .number {
                    margin: 0;
                }
                h2 {
                    width: 80%;
                    margin-top: 20px;
                }
                img {
                    height: 80%;
                    top: 20%;
                }
            }
            &:nth-child(4) {
                div {
                    margin-left: 40%;
                }
                img {
                    height: 55%;
                    top: 80%;
                    left: 15%;
                }
            }
            &:nth-child(5) {
                img {
                    height: 90%;
                    top: 17%;
                }
            }
            &:nth-child(6) {
                h1 {
                    line-height: 20px;
                }
            }
            &:nth-child(7) {
                img {
                    height: 60%;
                    right: -10%;
                }
            }
        }
    }
    .container-xlm {
        width: 100%;
    }
    .carousel-project {
        section {
            .item {
                padding: 0;
            }
            flex-direction: column;
            .author-project {
                padding: 0;
                img {
                    width: 100%;
                }
                p {
                    width: 90%;
                    font-size: 12.5px;
                }
            }
            .description-project {
                margin-top: 10px;
                padding: 0%;
                .question {
                    font-size: 12px;
                    line-height: 10px;
                }
                p {
                    font-size: 11px;
                    line-height: 16px;
                }
            }
        }
    }
    .localization {
        display: none;
    }
    .mobile-localization {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        .cards {
            width: 100%;
            height: auto;
            .hidden {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                div {
                    height: auto;
                    margin: 15px auto;
                    width: 44%;
                    background: rgb(241, 241, 241);
                    padding: 3px;
                    border-radius: 5px;
                    box-shadow: 0px 3px 6px #00000029;
                    animation: fadein .3s ease-in;
                    padding: 10px;
                    h1 {
                        font-size: 17px;
                        font-weight: 700;
                        color: $blue-light;
                    }
                    .smaller {
                        font-size: 12px;
                        font-weight: 800;
                        color: $grey;
                        line-height: 15px;
                    }
                    p {
                        line-height: 3px;
                        font-size: 11px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .our-clients {
        .parent-clients {
            div {
                height: 60px;
                width: 60px;
                margin: 10px 23px;
                img {
                    width: 75px;
                }
            }
        }
    }
    .contact {
        margin: 80px 0;
        .parent-contact {
            flex-direction: column;
            .chc1 {
                width: 100%;
            }
            .chc2 {
                width: 100%;
                align-items: center;
                justify-content: center;
                border: none;
                div {
                    margin: 0;
                    margin-top: 100px;
                }
            }
        }
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}